#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ La\ clase\ Circulo\ permite\ calcular\ la\ superficie,\ perimetro\ de\ un\ objeto\ tipo\ Circulo.\r\n\ Ademas\ de\ calcular\ su\ distancia\ con\ otroCirculo,\ quien\ es\ mayor,\r\n\ mostrar\ sus\ caracteristicas\ en\ pantalla\ y\ desplazar\ el\ centro\ del\ circulo\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\ \r\n\ @version\ 23/08/25\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Constructor\ que\ recibe\ ambos\ atributos\ como\ parametros\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Calcula\ la\ superficie\ del\ circulo\ que\ es\ \=\ PI*(radio)^2\r\n\ @return\ la\ superficie\ del\ circulo\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Calcula\ y\ devuelve\ la\ distancia\ entre\ "this"\ y\ otroCirculo\r\n\ @param\ un\ objeto\ de\ tipo\ Circulo\ para\ calcular\ su\ distancia\ con\ "this"\r\n\ @return\ Devuelve\ la\ distancia\ entre\ "this"\ y\ otroCirculo.\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Compara\ y\ devuelve\ el\ mayor\ entre\ "this"\ y\ otroCirculo\r\n\ @param\ un\ objeto\ de\ tipo\ Circulo\ para\ calcular\ si\ es\ mayor\ a\ "this"\r\n\ @return\ Devuelve\ el\ mayor\ entre\ "this"\ y\ otroCirculo.\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ circulo\ con\ radio\ cero\ y\ punto(0,0)\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment5.params=
comment5.target=Punto\ getCentro()
comment6.params=
comment6.target=double\ getRadio()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Modifica\ el\ valor\ del\ centro\ sin\ cambiar\ el\ radio\ (Mueve\ el\ circulo)\r\n\ @param\ Un\ valor\ que\ reemplaza\ a\ x\ y\ otro\ valor\ que\ reemplaza\ a\ y\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ en\ pantalla\ los\ valores\:\ Centro,\ radio,\ Superficie\ y\ perimetro.\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ Calcula\ el\ perimetro\ del\ circulo\ que\ es\ \=\ 2*PI*radio\r\n\ @return\ el\ perimetro\ del\ circulo\r\n
numComments=13
