#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ La\ clase\ EmpleadoConJefe\ cuenta\ con\ los\ atributos\ cuil,\ apellido,\ nombre,\ sueldoBasico,\ fechaIngreso\ (Calendar),\ \r\n\ jefe\ (EmpleadoConJefe)\ y\ anioIngreso\ (int),\ ademas\ de\ los\ contructores\ y\ los\ accessors\ cuenta\ con\ m\u00E9todos\ para\ \r\n\ calcular\ la\ antiguedad,\ el\ sueldo\ neto,\ mostrar\ los\ datos\ por\ pantalla,\ mostrar\ los\ datos\ en\ una\ linea\ y\ saber\ si\ \r\n\ es\ el\ aniversario\ del\ empleado.\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\ \r\n\ @version\ 01/09/25\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ con\ jefe\ y\ fecha\ de\ ingreso\r\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=long\ getCuil()
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=double\ getImporte()
comment15.params=
comment15.target=java.util.Calendar\ getFechaIngreso()
comment16.params=
comment16.target=int\ getAnio()
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\n\ Calcula\ los\ a\u00F1os\ de\ antiguedad\ en\ la\ empresa\r\n\ @return\ a\u00F1os\ de\ antiguedad\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ Calcula\ el\ descuento\ segun\ el\ sueldo\ basico\r\n\ @return\ descuento\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ sin\ jefe\ y\ fecha\ de\ ingreso\r\n
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ Calcula\ el\ adicional\ segun\ la\ antiguedad\r\n\ @return\ adicional\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ Calcula\ el\ sueldo\ neto\ sumando\ el\ adicional\ al\ sueldo\ basico\ y\ restando\ el\ descuento.\r\n\ @return\ retorna\ el\ sueldo\ neto.\r\n
comment22.params=
comment22.target=java.lang.String\ nomYape()
comment22.text=\r\n\ Concatena\ nombre\ y\ apellido\ del\ empleado.\r\n\ @return\ retorna\ el\ nombre\ y\ apellido\ del\ empleado.\r\n
comment23.params=
comment23.target=java.lang.String\ apeYnom()
comment23.text=\r\n\ Concatena\ apellido\ y\ nombre\ del\ empleado.\r\n\ @return\ retorna\ apellido\ y\ nombre\ del\ empleado.\r\n
comment24.params=
comment24.target=void\ mostrarPantalla()
comment24.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ empleado\ y\ a\ quien\ responde.\r\n\ Considera\ que\ si\ no\ tiene\ jefe\ es\ el\ gerente\ general.\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\r\n\ Devuelve\ en\ un\ string\ los\ datos\ del\ empleado.\r\n\ @return\ retorna\ una\ linea\ con\ los\ datos\ del\ empleado.\r\n
comment26.params=
comment26.target=boolean\ esAniversario()
comment26.text=\r\n\ Determina\ si\ el\ empleado\ est\u00E1\ de\ aniversario\ en\ el\ mes\ y\ d\u00EDa\ actual.\r\n\ @return\ true\ si\ est\u00E1\ de\ aniversario,\ false\ si\ no.\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Constructor\ sin\ jefe\ y\ con\ a\u00F1o\ de\ ingreso\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setImporte(double)
comment8.params=p_anio
comment8.target=void\ setAnioIngreso(int)
comment9.params=p_fecha
comment9.target=void\ setFechaIngreso(java.util.Calendar)
numComments=27
