#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ La\ clase\ escuela\ contiene\ nombre,\ domicilio\ y\ director.\ Ademas\ permite\ imprimir\ \r\n\ un\ recibo\ de\ sueldo\ para\ un\ Docente.\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\ \r\n\ @version\ 24/08/25\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ que\ recibe\ todos\ los\ atributos\ como\ parametros\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ Imprime\ en\ pantalla\ un\ recibo\ con\ los\ datos\ de\ la\ escuela\ y\ del\ docente\r\n\ @param\ Objeto\ tipo\ docente,\ cuyos\ datos\ se\ mostraran\ en\ pantalla\r\n
numComments=9
