#BlueJ class context
comment0.target=Laboratorio
comment0.text=\n\ Clase\ que\ modela\ un\ objeto\ de\ tipo\ Laborario\ con\ los\ atributos\:\n\ nombre,\ domicilio,\ telefono,\ compraMinima\ y\ diaEntrega.\n\ Ademas\ de\ los\ accessors,\ este\ objeto\ cuenta\ con\ metodos\ que\ \n\ permiten\ modificar\ los\ atributos\ compraMinima\ y\ diaEntrega\ desde\n\ fuera,\ tambien\ otro\ metodo\ que\ retorna\ los\ datos\ de\ contacto\ del\n\ laboratorio\n\n\ @author\ (Quintana\ Antonio)\n\ @version\ (1.0\ --\ 14.08.25)\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ con\ todos\ los\ atributos\ pasados\ por\ parametro\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\n\ Setter\ publico\ de\ compraMinima\n\ @param\ p_compraMin\ monto\ de\ compra\ minima\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\n\ Setter\ publico\ de\ diaEntrega\n\ @param\ p_diaEnt\ dia\ de\ entrega\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\n\ Retorna\ los\ datos\ de\ contacto\ del\ laboratorio.\n\ @return\ una\ cadena\ con\ los\ datos\ del\ laboratorio.\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructos\ con\ solo\ 3\ parametros,\ los\ faltantes\ se\ inicializan\ en\ cero\ (0).\n\ @param\ p_nombre\n\ @param\ p_domicilio\n\ @param\ telefono\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
