#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ La\ clase\ Mujer\ cuenta\ con\ los\ atributos\:\ nombre,\ apellido,\ edad,\ estadoCivil\ y\ esposo,\r\n\ adem\u00E1s\ de\ los\ constructores\ y\ Accessors,\ la\ clase\ mujer\ cuenta\ con\ m\u00E9todos\ que\ permiten\r\n\ asignarle\ un\ nuevo\ esposo,\ divorciarse,\ y\ mostrar\ sus\ datos\ en\ distintos\ formatos\r\n\ Colabora\ con\ la\ clase\ Hombre.\r\n\ @see\ Hombre\r\n\r\n\ @author\ Pannunzio\ Nicolas\ -\ Quintana\ Antonio\r\n\ @version\ 01/09/25\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Mujer\ sin\ esposo\r\n\ Inicializa\ el\ estado\ civil\ como\ "Soltera"\ y\ el\ esposo\ null\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=Hombre\ getEsposo()
comment12.params=
comment12.target=java.lang.String\ getEstadoCivil()
comment13.params=p_esposo
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ Verifica\ que\ no\ se\ encuentre\ casada\ y\ le\ asigna\ el\ esposo\ que\ se\ pasa\ por\ parametro,\r\n\ en\ caso\ de\ estar\ casada,\ imprime\ el\ error.\r\n\ \r\n\ @param\ p_esposo\ nuevo\ esposo\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Verifica\ que\ est\u00E9\ casada,\ en\ dicho\ caso,\ actualiza\ el\ estado\ a\ "divorciada"\ y\ esposo\ null\r\n\ En\ otro\ caso\ imprime\ un\ mensaje\ de\ error.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Retorna\ una\ concatenacion\ de\ nombre\ apellido\ y\ edad\r\n\ @return\ nombre\ apellido\ y\ edad.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Emplea\ el\ metodo\ datos()\ para\ imprimir\ los\ datos\ y\ el\ estado\ civil\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Verifica\ que\ est\u00E9\ casada,\ en\ dicho\ caso\ imprime\ con\ quien,\ sino\ imprime\ que\ no\ est\u00E1\ casada\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Mujer\ con\ esposo\r\n\ Inicializa\ el\ estado\ civil\ como\ "Casada"\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposo
comment7.target=void\ setEsposo(Hombre)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
