#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Clase\ que\ contiene\ los\ datos\ basicos\ de\ un\ paciente\ y\ permite\ mostrarlos\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\r\n\ @version\ 25/08/25\r\n
comment1.params=p_historiaClinica\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Contructor\ que\ recibe\ todos\ los\ atributos\ como\ parametros\r\n
comment10.params=
comment10.target=Localidad\ getLocalidadNacido()
comment11.params=
comment11.target=Localidad\ getLocalidadVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Muestra\ en\ pantalla\ todos\ los\ datos\ del\ paciente\ y\ la\ localidad\ donde\ vive\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Concatena\ y\ devuelve\ una\ cadena\ con\ los\ datos\ del\ paciente\ y\ la\ localidad\ donde\ vive\r\n\ @return\ Cadena\ con\ los\ datos\ del\ paciente\ y\ la\ localidad\ donde\ vive\r\n
comment2.params=p_historiaClinica
comment2.target=void\ setHistoriaClinica(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_localidadNacido
comment5.target=void\ setLocalidadNacido(Localidad)
comment6.params=p_localidadVive
comment6.target=void\ setLocalidadVive(Localidad)
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
