#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=PuntoPrueba
dependency4.to=Punto
dependency4.type=UsesDependency
editor.fx.0.height=500
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7991071428571429
package.editor.height=530
package.editor.width=1212
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=GestionStock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=100
target3.height=70
target3.name=PuntoPrueba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=170
target4.height=70
target4.name=Punto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=20
target5.height=70
target5.name=Laboratorio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=150
