#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Paciente
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=CuentaCorriente
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=CajaDeAhorro
dependency13.type=UsesDependency
dependency14.from=CuentaCorriente
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=CuentaBancaria
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Hospital
dependency16.to=Paciente
dependency16.type=UsesDependency
dependency17.from=EmpleadoConJefePrueba
dependency17.to=EmpleadoConJefe
dependency17.type=UsesDependency
dependency18.from=GestionStock
dependency18.to=Laboratorio
dependency18.type=UsesDependency
dependency19.from=GestionStock
dependency19.to=Producto
dependency19.type=UsesDependency
dependency2.from=Rectangulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=GestionHospital
dependency20.to=Localidad
dependency20.type=UsesDependency
dependency21.from=GestionHospital
dependency21.to=Paciente
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Hospital
dependency22.type=UsesDependency
dependency23.from=Escuela
dependency23.to=Docente
dependency23.type=UsesDependency
dependency24.from=CrearFigura
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=CrearFigura
dependency25.to=Circulo
dependency25.type=UsesDependency
dependency26.from=CrearFigura
dependency26.to=Rectangulo
dependency26.type=UsesDependency
dependency27.from=Mujer
dependency27.to=Hombre
dependency27.type=UsesDependency
dependency28.from=Producto
dependency28.to=Laboratorio
dependency28.type=UsesDependency
dependency29.from=CrearPunto
dependency29.to=Punto
dependency29.type=UsesDependency
dependency3.from=Hombre
dependency3.to=Mujer
dependency3.type=UsesDependency
dependency30.from=RegistroCivil
dependency30.to=Hombre
dependency30.type=UsesDependency
dependency31.from=RegistroCivil
dependency31.to=Mujer
dependency31.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=CajaDeAhorro
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=CrearCuentaBancaria
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=CrearCuentaBancaria
dependency7.to=CuentaBancaria
dependency7.type=UsesDependency
dependency8.from=Secretaria
dependency8.to=Escuela
dependency8.type=UsesDependency
dependency9.from=Secretaria
dependency9.to=Docente
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=824
package.divider.horizontal=0.6173848439821694
package.divider.vertical=0.8364779874213837
package.editor.height=512
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=31
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=160
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=50
target11.height=70
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=50
target11.y=790
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1010
target12.y=670
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=10
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=570
target15.height=70
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=20
target15.y=490
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=340
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1000
target17.y=140
target18.height=70
target18.name=EmpleadoConJefePrueba
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=210
target18.y=720
target19.height=70
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=80
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1240
target2.y=340
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1190
target20.y=150
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1110
target21.y=420
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1290
target22.y=40
target23.height=70
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=700
target23.y=340
target24.height=70
target24.name=CrearFigura
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=790
target24.y=60
target25.height=70
target25.name=CrearPunto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=430
target25.y=170
target26.height=70
target26.name=Punto
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=510
target26.y=90
target27.height=70
target27.name=Mujer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1010
target27.y=310
target28.height=70
target28.name=Laboratorio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=80
target28.y=140
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1170
target3.y=610
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=410
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=500
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=20
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=470
target8.height=70
target8.name=CrearCuentaBancaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=280
target9.height=70
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=410
