#BlueJ class context
comment0.target=Punto
comment0.text=\n\ La\ clase\ punto\ modela\ un\ objeto\ de\ tipo\ punto\ que\ cuenta\ con\ dos\ atributos\ \n\ "x"\ e\ "y"\ los\ cuales\ representan\ las\ cooredenadas\ de\ un\ eje\ cartesiano.\n\ El\ objeto\ Punto\ sera\ de\ utilidad\ para\ colaborar\ con\ otro\ objetos\ geometricos\ \n\ en\ el\ futuro.\n\ \n\ @author\ (Antonio\ Quintana)\ \n\ @version\ (1.0\ --\ 21/08/2025)\n
comment1.params=
comment1.target=Punto()
comment1.text=\n\ Constructor\ sin\ parametros,\ inicializa\ el\ punto\ en\ el\ origen.\n
comment10.params=p_ptoDistante
comment10.target=double\ distanciaA(Punto)
comment10.text=\n\ \n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\n\ Constructor\ con\ parametros,\ crea\ el\ objeto\ Punto\ con\ coordenadas\ p_x\ p_y.\n\ @param\ p_x\ valor\ que\ se\ asigna\ al\ atributo\ x.\n\ @param\ p_y\ valor\ que\ se\ asigna\ al\ atributo\ y.\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment4.params=p_y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\n\ Modifica\ las\ coordenadas\ x\ e\ y\ del\ punto,\n\ sumando\ dx\ y\ dy\ correspondientemente\ a\ las\ coordenadas\ existentes.\n\ \n\ @param\ \ dx\ es\ el\ parametro\ a\ sumar\ a\ x\n\ @param\ \ dy\ es\ el\ parametro\ a\ sumar\ a\ y\n
comment8.params=
comment8.target=java.lang.String\ coordenadas()
comment8.text=\n\ Retorna\ un\ par\ ordenado\ con\ las\ coordenadas\ del\ punto.\n\ @return\ un\ par\ ordenado\ con\ las\ coordenadas\ del\ punto.\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\n\ Muestra\ una\ leyenda\ con\ los\ valores\ de\ los\ atributos\ del\ objeto\ punto.\n
numComments=11
