#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ La\ clase\ Rectangulo\ permite\ calcular\ la\ superficie,\ perimetro\ de\ un\ objeto\ tipo\ Rectangulo\r\n\ Ademas\ de\ calcular\ su\ distancia\ con\ otroRectangulo,\ quien\ es\ mayor,\r\n\ mostrar\ sus\ caracteristicas\ en\ pantalla\ y\ desplazar\ el\ origen\ del\ rectangulo\ sin\ modificar\ \r\n\ sus\ medidas\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\ \r\n\ @version\ 23/08/25\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ que\ recibe\ todos\ los\ atributos\ como\ parametros\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Muestra\ en\ pantalla\ los\ valores\:\ Origen,\ Alto,\ Ancho,\ Superficie\ y\ Perimetro.\r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\n\ Calcula\ el\ perimetro\ del\ Rectangulo\ que\ es\ \=\ 2\ *\ (alto\ +\ ancho)\r\n\ @return\ el\ perimetro\ del\ rectangulo\r\n
comment12.params=
comment12.target=double\ superficie()
comment12.text=\r\n\ Calcula\ la\ superficie\ del\ rectangulo\ que\ es\ \=\ alto\ *\ ancho\r\n\ @return\ la\ superficie\ del\ rectangulo\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\n\ Calcula\ y\ devuelve\ la\ distancia\ entre\ "this"\ y\ otroRectangulo\r\n\ @param\ un\ objeto\ de\ tipo\ Rectangulo\ para\ calcular\ su\ distancia\ con\ "this"\r\n\ @return\ Devuelve\ la\ distancia\ entre\ "this"\ y\ otroRectangulo.\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ Compara\ y\ devuelve\ el\ mayor\ entre\ "this"\ y\ otroRectangulo\r\n\ @param\ un\ objeto\ de\ tipo\ Rectangulo\ para\ calcular\ si\ es\ mayor\ a\ "this"\r\n\ @return\ Devuelve\ el\ mayor\ entre\ "this"\ y\ otroRectangulo.\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ que\ recibe\ solo\ ancho\ y\ alto\ como\ parametros.\ Inicializa\ el\ oriigen\ en\ (0,0)\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Modifica\ el\ valor\ del\ origen\ sin\ cambiar\ las\ dimensiones\ (Mueve\ el\ rectangulo)\r\n\ @param\ Un\ valor\ que\ reemplaza\ a\ x\ y\ otro\ valor\ que\ reemplaza\ a\ y\r\n
numComments=15
